<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG2</title>
	<link rel="stylesheet" href="style.css">
	<style>
		h1{
			color: rgb(20, 99, 184);
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			text-align: inherit;
		}
		h2{
			color: rgb(20, 99, 184);
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
		body{
			background-color: rgb(244, 248, 255);
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			text-align: justify;
		}
		nav{
			background-color: rgb(255, 248, 222);
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			color: lightcoral;
			font-size: larger;
		}
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2020-21<br>
			Trabajo TG2 del grupo 05<br>
			Título: TG2. Evaluar y comparar dos tecnologías emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1" style="text-decoration: none;">1. Información general</a></li>
			<li><a href="#2" style="text-decoration: none;">2. Descripción de las tecnologías</a></li>
			<li><a href="#3" style="text-decoration: none;">3. Criterios de comparación</a></li>
			<li><a href="#4" style="text-decoration: none;">4. Evaluación de los criterios por categoría</a></li>
			<li><a href="#5" style="text-decoration: none;">5. Comparación de las tecnologías</a></li>
			<li><a href="#6" style="text-decoration: none;">6. Recomendaciones</a></li>
		</ul>
	</nav>

	<main>
		<section id="1">
			<h2>1. Información general</h2>
			<h3>1.1 Autores</h3>
			<p>
				Grupo 5
				<ul>
					<li>Jorge Afonso Blandez</li>
					<li>Carlos Nombela González</li>
					<li>Clara Monsalve Paniagua</li>
					<li>Diego Navarro López</li>
					<li>Noelia Marca Retamozo</li> 
				</ul>
			</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>
				<a href="https://gitlab.com/dte2021g05/tg2/">https://gitlab.com/dte2021g05/tg2/</a>
			</p>
			<h3>1.3 Burndown chart</h3>
			<img src="burndownTG2.jpg">
			<h3>1.4 Presentación del trabajo</h3>
			<p><a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/jorge_afonso_edu_uah_es/EWKaAwsQSbNJuI1u8zwKuXMB-AxTgq8NMtpql6ZMcToDdA?e=STkj9E">Presentación con diapositivas del trabajo TG2</a></p>
		</section>
		<section id="2">
			<h2>2. Descripción de las tecnologías</h2>
			<h3>2.1 Descripción de la tecnología OutSystems</h3>
				<p>
					OutSystems es la plataforma número uno en desarrollo e implementación de aplicaciones móviles, portales y aplicaciones web mediante el uso de Low-Code development.
					La plataforma OutSystems responde a los desafíos de la transformación digital, el desarrollo de múltiples experiencias y sobre todo ofrece ciclos de entrega del producto final mucho más rápidos.
					Esta plataforma de desarrollo agiliza y facilita el desarrollo de software que transforma las experiencias de los clientes, ofrece innovación en el lugar de trabajo, automatiza los procesos y moderniza los sistemas críticos.
					Además, gracias al equipo que hay detrás de OutSystems, las aplicaciones pueden ser desplegadas sin problemas en cualquier plataforma y factor de forma, con total confianza de que la aplicación es sólida y no se romperá gracias 
					a las potentes capacidades de inteligencia artificial y automatización que verifican los problemas antes del despliegue. Asimismo, la integración con otras aplicaciones y con fuentes de datos diferentes es también muy sencillo.
					<br><br>La mayor ventaja del uso de OutSystems es que los desarrolladores utilizan un entorno de desarrollo único e integrado que cubre todo el ciclo de vida del desarrollo:
					<ul>
						<li><b>Desarrollo</b> 
							<br>Esta tecnología permite el desarrollo e integración rápidos de aplicaciones que se integran perfectamente con los sistemas y las bases de datos existentes, asegurando así la calidad de las aplicaciones a través de análisis de impacto y un motor de autorreparación.</li>
						<br><li><b>Implementación</b></li>
							OutSystems ofrece la posibilidad de mover las aplicaciones desde el desarrollo hasta la producción de una manera seguida en pocos clics y muy poco tiempo. 
							<br><br><div align="center"><i>"When the developer published an application, even if he only changed a very small aspect of it, the application would be fully compiled and deployed."
								<br><br><a href="https://www.theseus.fi/bitstream/handle/10024/132267/Golovin_Dmitry.pdf?sequence=2">OutSystems as a Rapid Application Development Platform for Mobile and Web Applications. Dmitry Golovin, 2017.</a></i></div><br>
							Además, el control de versiones, la verificación de dependencias y el análisis de impacto garantizan una visibilidad todal de la puesta en marcha del proyecto.<br>
						<br><li><b>Monitoreo</b></li>
							La tecnología permite controlar el estado de todos los proyectos y realizar un seguimiento del
							rendimiento del lado del cliente, del lado del servidor y de la red con aplicaciones que se instrumentan
							automáticamente con capacidades de monitoreo.<br>
						<br><li><b>Administración</b></li>
							Permite realizar fácilmente las operaciones diarias en las aplicaciones desarrolladas,
							incluida la administración de identidades y la administración de la configuración de los servicios de
							aplicaciones.
					</ul> 
					Todas las aplicaciones implementadas con OutSystems se basan en un único entorno de desarrollo integrado que permite controlar tanto el front-end, como el back-end, las bases de datos y la integración con los sistemas o servicios existentes.
					El software de OutSystems viene preparado y cargado de bloques precodificados que permiten al usuario aprovecharse de todas las ventajas del Low-Code Development, es decir, permite desarrollar aplicaciones desde cero sin apenas escribir líneas de código.
					Con lo cual, cualquier usuario, aunque tenga poca experiencia, podría desarrollar fácilmente una aplicación con el uso de OutSystems.
					<br><br><div align="center"><i>"OutSystems is a visual low-code development environment targeted at
						citizen developers. It is relatively easy to create and deploy fully featured
						applications with OutSystems even for a novice developer."
						<br><br><a href="https://run.unl.pt/handle/10362/15108">Incremental compilation and deployment for OutSystems Platform. Pires, Miguel Carvalho, 2014.</a></i></div><br>
					Esto viene ilustrado en la siguiente imagen, la cual muestra una vista general de las utilidades que ofrece OutSystems.
					<br><br><div align="center"><img src="OutSystems1.png" style="width: auto; height: auto;max-width: 80%;max-height: 70%"><br>
						<p>Fuente: <a href="https://www.altia.es/es/low-code">https://www.altia.es/es/low-code</a></p>
					</div><br>
					Como se puede observar, OutSystems es considerada una tecnología fiel al modelo DevOps, es decir, está basada en la integración entre desarrolladores y administradores de sistemas, y permite que los desarrolladores puedan enfocarse sólo en desarrollar, consiguiendo así desplegar su código en muy poco tiempo.
					Además de esto, se puede ver que la tecnología es Full-Stack, ya que permite controlar los procesos, la lógica de las aplicaciones, la interfaz de usuario y las bases de datos, todo en uno. 
					OutSystems utiliza miles de componentes Open-Source, los cuales dan soporte a la tecnología y permiten que esta posea todas las funcionalidades mencionadas. 
					Entre las principales ventajas del uso de OutSystems para el desarrollo de aplicaciones Low-Code se encuentran la escalabilidad, la seguridad, el rendimiento, la flexibilidad de entrega y la posibilidad de desarrollar multitud de experiencias diferentes, como pueden ser Web, Móvil, APIs, Servicios Web, Chat, Voz, SMS o Email.
				</p>
			<h3>2.2 Descripción de la tecnología AppSheet</h3>
			<p>
				AppSheet proporciona una plataforma de desarrollo que permite a los usuarios crear aplicaciones móviles, para tablets y Web utilizando fuentes de datos como Google Drive, DropBox, Office 365 y otras plataformas de bases de datos basadas en cloud. 
				"Incluye herramientas como localizador GPS apoyado en Google Maps,
				notificaciones e-mail, gráficas, grabador de firmas o escáner de códigos de barras.
				Lo cual lo hace un sistema muy completo para el posible usuario" (<a href="https://repositorio.unican.es/xmlui/bitstream/handle/10902/16420/417996.pdf?sequence=1">José María Asensio Delgado, 2019</a>). 
				Es una tecnología No-Code que hace posible, como la propia definición de No-Code indica, crear aplicaciones sin necesidad
				de escribir ni una sola línea de código. Esto ha cambiado completamente el paradigma del desarrollo de Software, ya
				que, este tipo de plataformas de desarrollo sin código permite a cualquier trabajador o a cualquier tipo de persona
				crear aplicaciones hechas a medida, con el fin de agilizar su trabajo y automatizar tareas rutinarias o procesos tediosos, sin tener conocimientos técnicos.
				<br><br>En la página Web oficial de <a href="https://www.appsheet.com/">AppSheet</a>, aparecen algunas citas de personas influyentes en nuestra sociedad que dan su
				opinión acerca de los beneficios que aporta el uso de la plataforma AppSheet. Algunas de estas son las siguientes:
				<br><br><div align="center"><small><i>"AppSheet has allowed us to be flexible with our app creation rather than being tied to a specification at the outset. We've been able to change, adapt and react to user feedback at the same time as adding new features to improve the user experience."
				<br><br>Andy Foddy, TARMAC</a></i></div><br>
				<br><div align="center"><i>"What AppSheet did was allow me to really quickly create a tool to collect data. We're really excited to be able to collect this information on the assembly line. Anyone in final assembly, anyone in design has constantly up-to-date information down to the part level."
				<br><br>Ben Atkinson, Toyota</a></i></div><br>
				<br><div align="center"><i>"Using AppSheet, we were able to design and launch a full end-to-end app in just two days. Altogether, it's a fantastic platform - and perfect for any civic organization that is looking to improve information management and resource distribution."
				<br><br>Michael Terrelonge, Rotary International</a></i></div><br></small>
				En referencia a estas citas, podemos identificar varias de las ventajas que ofrece el uso de AppSheet para el 
				desarrollo de aplicaciones sin código:
				<ul>
					<li><b>Desarrollo flexible</b></li>
					AppSheet permite crear aplicaciones de manera flexible, adaptándolas según las necesidades del cliente y añadiendo nuevas funcionalidades para mejorar la experiencia de usuario.
					<br><br><li><b>Desarrollo ágil</b></li>
					Esta tecnología también ofrece la posibilidad de crear de manera rápida aplicaciones de cualquier tipo que pueden simplificar mucho un trabajo o una tarea compleja. Además, el desarrollo ágil y continuo implica también que se pueden realizar cambios constantemente y en tiempo real. Con esto, el desarrollo de aplicaciones con AppSheet se presenta como una solución muy competitiva para la integración continua y para trabajar en un entorno actualizado en todo momento.
					<br><br><li><b>End-to-end</b></li>
					AppSheet, al igual que OutSystems, permite el diseño y lanzamiento de aplicaciones completas de extremo a extremo, es decir, la tecnología permite controlar todo el proceso de desarrollo de principio a fin y, con ello, los usuarios son capaces de entregar una solución funcional completa.  
				</ul>
				A continuación, se muestra un ejemplo de uso de la tecnología AppSheet para la creación de aplicaciones sin código.
				<br><br><div align="center"><img src="AppSheet1.gif" style="width: auto; height: auto;max-width: 80%;max-height: 70%"><br>
				<p>Fuente: <a href="https://solutions.appsheet.com/how-to-create-an-app">https://solutions.appsheet.com/how-to-create-an-app</a></p>
				</div><br>
				<p>
					Como se puede ver, es posible crear cualquier tipo de aplicación con AppSheet, además, posee una interfaz de usuario muy intuitiva, con un diseño que recuerda mucho a Google Drive u otras aplicaciones propias de esta empresa. Lo más relevante es que, tal y como se muestra en la imagen animada, la interfaz se maneja simplemente haciendo uso del ratón, e incluyendo bloques predefinidos o la información que requiera el usuario, pero sin necesidad de escribir ni una línea de código en ningún momento. 
					En este caso, la aplicación desarrollada sirve para la gestión de las tareas de los trabajadores de una empresa. Sin embargo, se podría crear una aplicación para cualquier necesidad o requerimiento de los usuarios. En la imagen también se puede ver que existe una opción de visualizar en tiempo real una vista previa de la aplicación que se está desarrollando tanto en un Smartphone como en una tablet, lo cual es imprescindible para realizar cambios y adaptar el proyecto de una manera ágil, actualizando la aplicación en pocos segundos y consiguiendo los resultados esperados gracias a poder ver cómo quedan los cambios implementados en los diferentes dispositivos para los que se desarrollan las aplicaciones. 
					Mediante el uso de AppSheet se busca "tener acceso en tiempo  real (usando smartphones o
					computadores) a información y estadísticas de las actividades de posventa
					del proyecto o proyectos de la empresa, que permita la toma de decisiones
					por parte de los interesados" (<a href="https://repository.ucc.edu.co/bitstream/20.500.12494/8570/2/2018_mejora_constructura%20Bio.pdf">Natalia Marín Martínez, 2018</a>).
				</p>
			</p>
		</section>
		<section id="3">
			<h2>3. Criterios de comparación</h2>
			<h3>3.1 Categoría A: General</h3>
			<h4>3.1.1 Criterio A.1: Propietario</h4>
			<ul>
				<li>Nombre del criterio: Propietario.</li>
				<li>Descripción: Nombre de la persona, institucion o empresa que ha creado la herramienta de modelado
					UML.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.1.2 Criterio A.2: Versión gratuita</h4>
			<ul>
				<li>Nombre del criterio: Versión gratuita</li>
				<li>Descripción: Cuenta la herramienta una versión gratuita</li>
				<li>Tipo de valor: Booleano</li>
			</ul>
			<h4>3.1.3 Criterio A.3: Asistencia 24/7</h4>
			<ul>
				<li>Nombre del criterio: Asistencia 24/7</li>
				<li>Descripción: La herramienta contiene una asistencia directa en todo momento cualquier día del año</li>
				<li>Tipo de valor: Booleano</li>
			</ul>
			<h4>3.1.4 Criterio A.4: Documentación técnica oficial</h4>
			<ul>
				<li>Nombre del criterio: Documentación técnica oficial</li>
				<li>Descripción: Contiene documentación técnica en su página oficial</li>
				<li>Tipo de valor: Booleano</li>
			</ul>
			<h4>3.1.5 Criterio A.5: Documentación técnica no oficial</h4>
			<ul>
				<li>Nombre del criterio: Documentación técnica no oficial</li>
				<li>Descripción: Contiene documentación técnica fuera de su página oficial</li>
				<li>Tipo de valor: Booleano</li>
			</ul>
			<h4>3.1.6 Criterio A.6: Licencia</h4>
			<ul>
				<li>Nombre del criterio: Licencia</li>
				<li>Descripción: Licencias necesarias para obtener la herramienta</li>
				<li>Tipo de valor: Lista</li>
			</ul>
			<h4>3.1.7 Criterio A.7: Soporte y mantenimiento</h4>
			<ul>
				<li>Nombre del criterio: Soporte y mantenimiento</li>
				<li>Descripción: Calidad y tipo de soporte y mantenimiento ofrecido por la tecnología.</li>
				<li>Tipo de valor: Booleano</li>
			</ul>
			<h4>3.1.8 Criterio A.8: Formación</h4>
			<ul>
				<li>Nombre del criterio: Versión gratuita</li>
				<li>Descripción: Cuenta la herramienta una versión gratuita</li>
				<li>Tipo de valor: Lista</li>
			</ul>
			<h3>3.2 Categoría B: Utilidades</h3>
			<h4>3.2.1 Criterio B.1: API</h4>
			<ul>
				<li>Nombre del criterio: API</li>
				<li>Descripción: Contiene la herramienta una API</li>
				<li>Tipo de valor: Booleano</li>
			</ul>
			<h4>3.2.2 Criterio B.2: Conectividad con herramientas de Google</h4>
			<ul>
				<li>Nombre del criterio: Conectividad con herramientas de Google</li>
				<li>Descripción: Contiene la herramienta conectividad con las herramientas de 	Google</li>
				<li>Tipo de valor: Booleano</li>
			</ul>
			<h4>3.2.3 Criterio B.3: Automatización de procesos</h4>
			<ul>
				<li>Nombre del criterio: Automatización de procesos</li>
				<li>Descripción: Contiene la herramienta capacidad para automatizar procesos</li>
				<li>Tipo de valor: Booleano</li>
			</ul>
			<h3>3.3 Categoría C: Rendimiento</h3>
			<h4>3.3.1 Criterio C.1: Datos en tiempo real</h4>
			<ul>
				<li>Nombre del criterio: Datos en tiempo real</li>
				<li>Descripción: Contiene la herramienta capacidad para captar datos en tiempo real</li>
				<li>Tipo de valor: Booleano</li>
			</ul>
			<h4>3.3.2 Criterio C.2: Uso de IA</h4>
			<ul>
				<li>Nombre del criterio: Uso de IA</li>
				<li>Descripción: La herramienta hace uso de IA</li>
				<li>Tipo de valor: Booleano</li>
			</ul>
			<h3>3.4 Categoría D: Implementación y desarrollo</h3>
			<h4>3.4.1 Criterio D.1: Líneas de código</h4>
			<ul>
				<li>Nombre del criterio: Líneas de código</li>
				<li>Descripción: Contiene la herramienta capacidad para captar datos en tiempo real</li>
				<li>Tipo de valor: Booleano</li>
			</ul>
			<h4>3.4.2 Criterio D.2: Lenguaje de aprendizaje</h4>
			<ul>
				<li>Nombre del criterio: Lenguaje de aprendizaje</li>
				<li>Descripción: Lenguaje con el que es posible el desarrollo del software.</li>
				<li>Tipo de valor: Booleano</li>
			</ul>
			<h3>3.5 Categoria E: Adaptabilidad de sistemas operativos</h3>
			<h4>3.5.1 Criterio E.1: Android</h4>
			<ul>
				<li>Nombre del criterio: Android</li>
				<li>Descripción: Soporta uso desde un sistema operativo Android</li>
				<li>Tipo de valor: Booleano</li>
			</ul>
			<h4>3.5.2 Criterio E.2: IOS</h4>
			<ul>
				<li>Nombre del criterio: IOS</li>
				<li>Descripción: Soporta uso desde un sistema operativo IOS</li>
				<li>Tipo de valor: Booleano</li>
			</ul>
			<h4>3.5.3 Criterio E.3: Windows</h4>
			<ul>
				<li>Nombre del criterio: Windows</li>
				<li>Descripción: Soporta uso desde un sistema operativo Windows</li>
				<li>Tipo de valor: Booleano</li>
			</ul>
			<h4>3.5.4 Criterio E.4: Linux</h4>
			<ul>
				<li>Nombre del criterio: Linux</li>
				<li>Descripción: Soporta uso desde un sistema operativo Linux</li>
				<li>Tipo de valor: Booleano</li>
			</ul>
			<h4>3.5.5 Criterio E.5: MacOS</h4>
			<ul>
				<li>Nombre del criterio: MacOS</li>
				<li>Descripción: Soporta uso desde un sistema operativo MacOS</li>
				<li>Tipo de valor: Booleano</li>
			</ul>
			<h3>3.6 Categoría F: Criterios económicos</h3>
			<h4>3.6.1 Criterio F.1: Coste del producto</h4>
			<ul>
				<li>Nombre del criterio: Coste del producto</li>
				<li>Descripción: Diferentes costes según las versiones de la herramienta</li>
				<li>Tipo de valor: Lista</li>
			</ul>
			<h3>3.7 Categoría G: Criterios técnicos</h3>
			<h4>3.7.1 Criterio G.1: Arquitectura escalable</h4>
			<ul>
				<li>Nombre del criterio: Arquitectura escalable</li>
				<li>Descripción: Contiene la herramienta una arquitectura escalable</li>
				<li>Tipo de valor: Booleano</li>
			</ul>
			<h4>3.7.2 Criterio G.2: Instalación</h4>
			<ul>
				<li>Nombre del criterio: Instalación</li>
				<li>Descripción: Indicar si es sencilla la instalación de las herramientas</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.7.3 Criterio G.3: Configuración</h4>
			<ul>
				<li>Nombre del criterio: Configuración</li>
				<li>Descripción: Indicar si es sencilla la configuración de las herramientas</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.7.4 Criterio G.4: Almacenamiento</h4>
			<ul>
				<li>Nombre del criterio: Almacenamiento</li>
				<li>Descripción: Indicar el espacio aproximado que ocupa la instalación de la herramienta en el disco duro</li>
				<li>Tipo de valor: Númerico</li>
			</ul>
			<h3>3.8 Categoría H:  Criterios de seguridad</h3>
			<h4>3.8.1 Criterio H.1: Copia de seguridad</h4>
			<ul>
				<li>Nombre del criterio: Copia de seguridad</li>
				<li>Descripción: Se pueden realizar copias de seguridad</li>
				<li>Tipo de valor: Booleano</li>
			</ul>

		</section>

		<section id="4">
			<h2>4. Evaluación de los criterios por categoría</h2>
			<h3>4.1 Evaluación de los criterios para la tecnología OutSystems</h3>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluación</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Propietario</td>
					<td>Paulo Rosado, director ejecutivo</td>
					<td><a href="https://en.wikipedia.org/wiki/OutSystems">Descripción de Outsystems</a></td>
				</tr>
				<tr>
					<td>Criterio A.2: Versión gratuita</td>
					<td>Sí</td>
					<td><a href="https://www.capterra.es/software/103451/outsystems#pricing">Precios</a></td>
				</tr>
				<tr>
					<td>Criterio A.3: Asistencia 24/7 (Asistencia directa)</td>
					<td>Sí</td>
					<td><a href="https://www.capterra.es/software/103451/outsystems#deployment">Características de Outsystems</a></td>
				</tr>
				<tr>
					<td>Criterio A.4: Documentación técnica oficial</td>
					<td>Sí</td>
					<td><a href="https://success.outsystems.com/Documentation">Documentación</a></td>
				</tr>
				<tr>
					<td>Criterio A.5: Documentación técnica no oficial</td>
					<td>Sí</td>
					<td><a href="https://es.scribd.com/document/401738343/Everis-Outsystems-Academy-MultiLanguage-pdf">Documentación no técnica</a></td>
				</tr>
				<tr>
					<td>Criterio A.6: Licencia</td>
					<td>Licencia propietario para el Shareware (la versión de prueba)<br>

						Para una versión más completa, se requiere el software de pago.<br> 
						
						Outsystems usa las siguientes licencias:<br> 
						<ul style= "list-style-type: square">
							<li>Apache License 2.0</li>
							<li>Eclipse Public License 1.0</li>
							<li>Common Development and Distribution License 1.1</li>
							<li>Mozilla Public License 2.0</li>
							<li>MIT License</li>
							<li>GNU General Public License Version 2</li>
							<li>IBM public License Version 1.0</li>
						 </td>
					<td><a href="https://www.outsystems.com/legal/terms-of-use/">Licencia y términos</a><br>
						<a href="https://es.wikipedia.org/wiki/Software_de_pago">Información software de pago</a><br>
					</td>
				</tr>
				<tr>
					<td>Criterio A.7: Soporte y mantenimiento</td>
					<td>Sí, cuenta con soporte de bases de datos proporcionado por la comunidad</td>
					<td><a href="https://www.capterra.es/software/103451/outsystems#features">Características de OutSystems</a></td>
				</tr>
				<tr>
					<td>Criterio A.8: Formación</td>
					<td><ul style= "list-style-type: square">
						<li>En persona</li>
						<li>En línea en directo</li>
						<li>Webinars</li>
						<li>Documentación</li>
						<li>Vídeos</li>
						
					</td>
					<td><a href="https://www.capterra.es/software/103451/outsystems#deployment">Características de formación de OutSystems</a></td>
				</tr>
				<tr>
					<td>Criterio B.1: API</td>
					<td>Sí</td>
					<td><a href="https://www.capterra.es/software/103451/outsystems">Características de OutSystems</a></td>
				</tr>
				<tr>
					<td>Criterio B.2: Conectividad con las herramientas de Google</td>
					<td>Sí</td>
					<td><a href="https://www.outsystems.com/forge/component-overview/364/google-drive-connector">Ejemplo de herramienta 1</a><br>
						<a href="https://www.outsystems.com/forge/component-overview/3058/google-sheets-connector">Ejemplo de herramienta 2</a><br>
					</td>
				</tr>
				<tr>
					<td>Criterio B.3: Automatización de procesos</td>
					<td>Sí</td>
					<td><a href="https://www.capterra.es/software/103451/outsystems#features">Características de OutSystems</a></td>
				</tr>
				<tr>
					<td>Criterio C.1: Datos en tiempo real </td>
					<td>Sí</td>
					<td><a href="https://www.capterra.es/software/103451/outsystems#features">Características de OutSystems</a></td>
				</tr>
				<tr>
					<td>Criterio C.2: Uso de IA</td>
					<td>Sí</td>
					<td><a href="https://www.capterra.es/software/103451/outsystems#features">Características de OutSystems</a></td>
				</tr>
				<tr>
					<td>Criterio D.1: Líneas de código</td>
					<td>Variable, en función del proyecto a desarrollar, pero caracterizado por pocas líneas de código</td>
					<td><a href="https://www.scl-consulting.com/transforma-tu-empresa-en-tiempo-record-con-outsystems/">Descripción y características de Outsystems</a></td>
				</tr>
				<tr>
					<td>Criterio D.2: Lenguaje de aprendizaje</td>
					<td>.NET o Java</td>
					<td><a href="https://outsystemsbygreenlynx.wordpress.com/2017/02/20/outsystems-es-una-plataforma-de-desarrollo-rapido-pero-como-funciona/">Cómo funciona OutSystems</a></td>
				</tr>
				<tr>
					<td>Criterio E.1: Android</td>
					<td>Sí</td>
					<td><a href="https://www.capterra.es/software/103451/outsystems#deployment">Características de implementación de OutSystems</a></td>
				</tr>
				<tr>
					<td>Criterio E.2: iOS</td>
					<td>Sí</td>
					<td><a href="https://www.capterra.es/software/103451/outsystems#deployment">Características de implementación de OutSystems</a></td>
				</tr>
				<tr>
					<td>Criterio E.3: Windows</td>
					<td>Sí</td>
					<td><a href="https://www.capterra.es/software/103451/outsystems#deployment">Características de implementación de OutSystems</a></td>
				</tr>
				<tr>
					<td>Criterio E.4: Linux</td>
					<td>Sí</td>
					<td><a href="https://www.capterra.es/software/103451/outsystems#deployment">Características de implementación de OutSystems</a></td>
				</tr>
				<tr>
					<td>Criterio E.5: MacOS</td>
					<td>Sí</td>
					<td><a href="https://www.capterra.es/software/103451/outsystems#deployment">Características de implementación de OutSystems</a></td>
				</tr>
				<tr>
					<td>Criterio F.1: Coste del producto</td>
					<td><ul style= "list-style-type: square">
						<li>Versión Básica: desde 4.000 $ al mes.</li>
						<li>Versión estándar: desde 10.000 $ al mes.</li>
						<li>Versión empresa: personalizada para cada una.</li>
					</td>
					<td><a href="https://www.outsystems.com/pricing-and-editions/ ">Precios y ediciones</a></td>
				</tr>
				<tr>
					<td>Criterio G.1: Arquitectura escalable</td>
					<td>Sí</td>
					<td><a href="https://www.altia.es/es/low-code ">Descripción de características y funciones de Outsystems</a></td>
				</tr>
				<tr>
					<td>Criterio G.2: Instalación</td>
					<td>Sí, tiene una instalación bastante sencilla y cuenta con muchas herramientas adicionales para mejorar el desarrollo de esta.</td>
					<td><a href="https://success.outsystems.com/Documentation/11/Setting_Up_OutSystems">Outsystems installation</a></td>
				</tr>
				<tr>
					<td>Criterio G.3: Configuración</td>
					<td>No, para alguien principiante desde 0, es complicado manejarse, pero con algunos cursos y la documentación, la configuración se hace más que sencilla.</td>
					<td><a href="https://success.outsystems.com/Documentation/11/Setting_Up_OutSystems">Outsystems configuration</a></td>
				</tr>
				<tr>
					<td>Criterio G.4: Almacenamiento</td>
					<td><ul style= "list-style-type: square">
						<li>Android: 50 MB</li>
						<li>iOS: 22.5 MB</li>
						<li>Windows, linux y MacOS: 129.86 MB</li>	
					</td>
					<td><a href="https://play.google.com/store/apps/details?id=com.outsystems.android&hl=es_419&gl=US">Información de descarga en Android</a><br>
						<a href="https://apps.apple.com/us/app/outsystems-nextstep-2020/id1434843023 ">Información de descarga en iOS</a><br>
						<a href="https://www.outsystems.com/downloads/">Información para el resto de sistemas operativos</a><br>
					</td>
				</tr>
				<tr>
					<td>Criterio H.1: Copia de seguridad</td>
					<td>Sí</td>
					<td><a href="https://es.followband.com/item/460/ ">Descripcion y caracteristicas de Outsystems</a></td>
				</tr>
			
			</table>

			<h3>4.2 Evaluación de los criterios para la tecnología AppSheet</h3>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluación</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Propietario</td>
					<td>Creada en 2014, fue comprada por Google a principios de 2020 y se integró con Google Cloud</td>
					<td><a href="https://hipertextual.com/2020/11/appsheet-google-crear-aplicaciones-programar">Propietario de AppSheet</a></td>
				</tr>
				<tr>
					<td>Criterio A.2: Versión gratuita</td>
					<td>Sí</td>
					<td><a href="https://www.capterra.es/software/149367/appsheet#pricing">Características de AppSheet</a></td>
				</tr>
				<tr>
					<td>Criterio A.3: Asistencia 24/7 (Asistencia directa)</td>
					<td>No</td>
					<td><a href="https://www.capterra.es/software/149367/appsheet#deployment">Características de AppSheet</a></td>
				</tr>
				<tr>
					<td>Criterio A.4: Documentación técnica oficial</td>
					<td>Sí</td>
					<td><a href="https://help.appsheet.com/en/">Documentación</a></td>
				</tr>
				<tr>
					<td>Criterio A.5: Documentación técnica no oficial</td>
					<td>No</td>
					<td>No encontrado</td>
				</tr>
				<tr>
					<td>Criterio A.6: Licencia</td>
					<td>Licencia propietario para el Shareware (la versión de prueba)<br>

						Para una versión más completa, se requiere el software de pago.<br>
						Si se utiliza Enterprise Plus, todos los usuarios de la organización con Workspace Enterprise Plus reciben automáticamente una licencia de AppSheet Core.<br>
						Si se utiliza Enterprise Plus, todos los usuarios de tu organización con Workspace Enterprise Plus reciben automáticamente una licencia de AppSheet Core.<br>
						Si se compra AppSheet Core como suscripción complementaria, se pueden asignar sus licencias a algunos usuarios de tu organización o a todos ellos.<br>
						Solo los usuarios que tengan licencias de AppSheet asignadas pueden compartir las aplicaciones de AppSheet.<br>
											
					</td>
					<td><a href="https://support.google.com/a/answer/10100275?hl=es">Cómo funcionan las licencias</a><br>
						<a href="https://es.wikipedia.org/wiki/Software_de_pago">Software de pago</a><br>
					</td>
				</tr>
				<tr>
					<td>Criterio A.7: Soporte y mantenimiento</td>
					<td>Sí, cuenta con soporte de bases de datos proporcionado por la comunidad</td>
					<td><a href="https://www.capterra.es/software/149367/appsheet#deployment">Características de AppSheet</a></td>
				</tr>
				<tr>
					<td>Criterio A.8: Formación</td>
					<td><ul style= "list-style-type: square">
						<li>En línea en directo</li>
						<li>Webinars</li>
						<li>Documentación</li>
						<li>Vídeos</li>
						
					</td>
					<td><a href="https://www.capterra.es/software/149367/appsheet#deployment">Características de AppSheet</a></td>
				</tr>
				<tr>
					<td>Criterio B.1: API</td>
					<td>Sí</td>
					<td><a href="https://www.capterra.es/software/149367/appsheet">Características de AppSheet</a></td>
				</tr>
				<tr>
					<td>Criterio B.2: Conectividad con las herramientas de Google</td>
					<td>Sí</td>
					<td><a href="https://www.genbeta.com/desarrollo/google-apuesta-movimiento-no-code-appsheet-plataforma-para-crear-apps-escribir-linea-codigo#:~:text=AppSheet%20estar%C3%A1%20directamente%20integrada%20con,una%20sola%20l%C3%ADnea%20de%20c%C3%B3digo%22">Información acerca de AppSheet</a><br>
					</td>
				</tr>
				<tr>
					<td>Criterio B.3: Automatización de procesos</td>
					<td>Sí</td>
					<td><a href="https://cloud.google.com/appsheet?hl=es">Funciones de AppSheet</a></td>
				</tr>
				<tr>
					<td>Criterio C.1: Datos en tiempo real </td>
					<td>Sí</td>
					<td><a href="https://www.capterra.es/software/149367/appsheet ">Características de AppSheet</a></td>
				</tr>
				<tr>
					<td>Criterio C.2: Uso de IA</td>
					<td>Sí</td>
					<td><a href="https://cloud.google.com/appsheet?hl=es#section-2 ">Funciones de AppSheet</a></td>
				</tr>
				<tr>
					<td>Criterio D.1: Líneas de código</td>
					<td>0 líneas de código.No hay. Cualquiera puede implementar una app sin escribir una sola línea de código. </td>
					<td><a href="https://www.genbeta.com/desarrollo/google-apuesta-movimiento-no-code-appsheet-plataforma-para-crear-apps-escribir-linea-codigo#:~:text=Una%20nueva%20opci%C3%B3n%20dentro%20de%20Google%20Workspace&text=AppSheet%20est%C3%A1%20dise%C3%B1ada%20para%20dejar,una%20sola%20l%C3%ADnea%20de%20c%C3%B3digo%22.&text=AppSheet%20dejar%C3%A1%20crear%20una%20aplicaci%C3%B3n,hojas%20de%20c%C3%A1lculo%20de%20Google).">Cómo es AppSheet</a></td>
				</tr>
				<tr>
					<td>Criterio D.2: Lenguaje de aprendizaje</td>
					<td>Lenguaje natural</td>
					<td><a href="https://cloud.google.com/appsheet?hl=es">Funciones de AppSheet</a></td>
				</tr>
				<tr>
					<td>Criterio E.1: Android</td>
					<td>Sí</td>
					<td><a href="https://play.google.com/store/apps/details?id=x1Trackmaster.x1Trackmaster&hl=es_EC">AppSheet en Android</a></td>
				</tr>
				<tr>
					<td>Criterio E.2: iOS</td>
					<td>Sí</td>
					<td><a href="https://apps.apple.com/mx/app/appsheet/id732548900">Fuente</a></td>
				</tr>
				<tr>
					<td>Criterio E.3: Windows</td>
					<td>Sí</td>
					<td><a href="https://www.appsheet.com/Template/Apps">Acceso a AppSheet a través de web</a></td>
				</tr>
				<tr>
					<td>Criterio E.4: Linux</td>
					<td>Sí</td>
					<td><a href="https://www.appsheet.com/Template/Apps">Acceso a AppSheet a través de web</a></td>
				</tr>
				<tr>
					<td>Criterio E.5: MacOS</td>
					<td>Sí</td>
					<td><a href="https://www.appsheet.com/Template/Apps">Acceso a AppSheet a través de web</a></td>
				</tr>
				<tr>
					<td>Criterio F.1: Coste del producto</td>
					<td><ul style= "list-style-type: square">
						<li>Versión principiante: 5 $ al mes.</li> 
						<li>Versión core: 10 $ al mes.</li>
						<li>Versión empresa estándar y versión empresa plus 
							tendrán precios personalizados.</li>
						
					</td>
					<td><a href="https://solutions.appsheet.com/pricing">Precios y ediciones</a></td>
				</tr>
				<tr>
					<td>Criterio G.1: Arquitectura escalable</td>
					<td>No</td>
					<td>No encontrado</td>
				</tr>
				<tr>
					<td>Criterio G.2: Instalación</td>
					<td>Sí, es muy sencilla su instalación</td>
					<td><a href="https://help.appsheet.com/en/?q=instalation">AppSheet installation</a></td>
				</tr>
				<tr>
					<td>Criterio G.3: Configuración</td>
					<td>Sí, es muy sencilla su configuración, además existe una pequeña guía interactiva que describe rápidamente los pasos a realizar.</td>
					<td><a href="https://help.appsheet.com/en/?q=configuration ">AppSheet configuration</a></td>
				</tr>
				<tr>
					<td>Criterio G.4: Almacenamiento</td>
					<td><ul style= "list-style-type: square">
						<li>Android: 19 MB</li>
						<li>iOS: 41.4 MB</li>
						<li>Windows, Linux, MacOS: 0 MB (en navegador)</li>	
					</td>
					<td><a href="https://play.google.com/store/apps/details?id=x1Trackmaster.x1Trackmaster&hl=es_EC">Información descarga Android</a><br>
						<a href="https://apps.apple.com/mx/app/appsheet/id732548900">Información descarga iOS</a><br>
						<a href="https://www.appsheet.com/Template/Apps">Acceso a resto de sistemas operativos</a><br>
					</td>
				</tr>
				<tr>
					<td>Criterio H.1: Copia de seguridad</td>
					<td>Sí</td>
					<td><a href="https://www.getapp.es/software/104051/appsheet#features">Información del software de AppSheet</a></td>
				</tr>
			
			</table>
		</section>

		<section id="5">
			<h2>5. Comparación de las tecnologías</h2>
			<table>
				<tr>
					<th>Criterio</th>
					<th>OutSystems</th>
					<th>AppSheet</th>
					<th>Comentarios</th>
				</tr>
				<tr>
					<td>A.1. Propietario.</td>
					<td style="background-color:rgb(219, 219, 219);"> Paulo Rosado.</td>
					<td style="background-color:rgb(219, 219, 219);"> Google.</td>
					<td></td>
				</tr>
				<tr>
					<td>A.2. Versión gratuita. </td>
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>
					<td></td>
				</tr>
				<tr>
					<td>A.3. Asistencia 24/7. </td>
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>
					<td  style="background-color:rgb(250, 112, 112);">No</td>
					<td>AppSheet no menciona tener ningún tipo de servicio de asistencia directa.
					</td>
				</tr>
				<tr>
					<td>A.4. Documentación técnica oficial. </td>
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>
					<td></td>
				</tr>
				<tr>
					<td>A.5. Documentación técnica no oficial. </td>
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>					
					<td  style="background-color:rgb(250, 112, 112);">No</td>
					<td>Podemos encontrar documentación técnica de OutSystems en diferentes artículos o  <br>
						documentos encontrados en Google Scholar, por ejemplo. 
					</td>
				</tr>
				<tr>
					<td>A.6. Licencias. </td>
					<td style="background-color:rgb(219, 219, 219);"> Apache License 2.0 <br>
						Eclipse Public License 1.0 <br>
						Common Development and Distribution License 1.1<br>
						Mozilla Public License 2.0<br>
						MIT License<br>
						GNU General Public License Version 2<br>
						IBM public License Version 1.0 </td>
					<td style="background-color:rgb(219, 219, 219);"> Si se utiliza Enterprise Plus, todos los usuarios de la organización con Workspace Enterprise Plus reciben automáticamente una licencia de AppSheet Core. <br>
						Si se utiliza Enterprise Plus, todos los usuarios de tu organización con Workspace Enterprise Plus reciben automáticamente una licencia de AppSheet Core.<br>
						Si se compra AppSheet Core como suscripción complementaria, se pueden asignar sus licencias a algunos usuarios de tu organización o a todos ellos.<br>
						Solo los usuarios que tengan licencias de AppSheet asignadas pueden compartir las aplicaciones de AppSheet.</td>
					<td>Ambas tecnologías tienen una licencia propietario para el Shareware (la versión de prueba). <br>
						Para una versión más completa de las mismas, se requiere el software de pago. 
					</td>
				</tr>
				<tr>
					<td>A.7. Soporte y mantenimiento. </td>
					<td  style="background-color:rgb(67, 194, 67);">Sí, cuenta con soporte de base de datos</td>	
					<td  style="background-color:rgb(67, 194, 67);">Sí, ofrece un soporte de base de datos</td>
					<td></td>
				</tr>
				<tr>
					<td>A.8. Formación. </td>
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>					
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>					
					<td>Ambos tienen formación en línea en directo y a través de<br> 
						webinars y vídeos. Outsystems cuenta también con <br>
						formación en persona.
					</td>
				</tr>
				<tr>
					<td>B.1. API</td>
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>					
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>					
					<td>AppSheet lo incluye en la creación y desarrollo de <br>
						aplicaciones.</td>
				</tr>
				<tr>
					<td>B.2. Conectividad con las herramientas de Google. </td>
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>					
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>					
					<td>Ambos cuentan con herramientas de colaboración <br>
					como Google Sheets. </td>
				</tr>
				<tr>
					<td>B.3. Automatización de los procesos. </td>
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>					
					<td  style="background-color:rgb(250, 112, 112);">No</td>
					<td>Outsystems incluye automatización de procesos <br>
					empresariales.</td>
				</tr>
				<tr>
					<td>C.1. Datos en tiempo real.</td>
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>					
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>					
					<td>Trabajan con datos en tiempo real</td>
				</tr>
				<tr>
					<td>C.2. Usos de IA.</td>
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>					
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>					
					<td>Ambos tienen Inteligencia Artifical incluída en sus <br>
					servicios. OutSystems, por su parte, consta de herramientas <br>
					asistidas por Inteligencia Artificial. </td>
				</tr>
				<tr>
					<td>D.1. Líneas de código.</td>
					<td style="background-color:rgb(219, 219, 219);"><p>Variable, en función del proyecto a desarrollar, pero caracterizado por pocas líneas de código</p></td>
					<td  style="background-color:rgb(67, 194, 67);">0 líneas de código.No hay. Cualquiera puede implementar una app sin escribir una sola línea de código.</td>
					<td>OutSystems requiere un mínimo conocimiento de programación mientras que AppSheet se puede implementar con 0 LOC.
						La rentabilidad de OutSystems dependerá, por tanto, de los conocimientos previos del usuario.
					</td>
				</tr>
				<tr>
					<td>D.2. Lenguaje de aprendizaje.</td>
					<td style="background-color:rgb(219, 219, 219);"><p>.NET o Java</p></td>
					<td  style="background-color:rgb(67, 194, 67);">Lenguaje natural.</td>					
					<td>En Outsystems se necesita un conocimiento previo de los lenguajes mencionados mientras que en AppSheet no.
						Depende, por tanto, de si la empresa o el usuario controla el lenguaje utilizado en Outsystems.
					</td>
				</tr>
				<tr>
					<td>E.1. Android.</td>
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>					
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>					
					<td></td>
				</tr>
				<tr>
					<td>E.2. IOS.</td>
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>					
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>					
					<td></td>
				</tr>
				<tr>
					<td>E.3. Windows.</td>
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>					
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>					
					<td></td>
				</tr>
				<tr>
					<td>E.4. Linux.</td>
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>					
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>					
					<td></td>
				</tr>
				<tr>
					<td>E.5. MacOs.</td>
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>					
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>					
					<td></td>
				</tr>	
				<tr>
					<td>F.1. Coste del producto.</td>
					<td style="background-color:rgb(219, 219, 219);"> <p>Versión Básica: desde 4.000 $ al mes. <br>
						Versión estándar: desde 10.000 $ al mes. <br>
						Versión empresa: personalizada para cada una.</p></td>
					<td style="background-color:rgb(219, 219, 219);"><p>Versión principiante: 5 $ al mes. <br>
						Versión core: 10 $ al mes. <br>
						Versión empresa estándar y versión empresa plus	tendrán precios personalizados.</p></td>
					<td>Ambas cuentan con una versión gratuita pero OutSystems, como se puede ver, tiene un precio mucho más elevado.
						Depende, por tanto, del tipo de usuario que las utilice para que la calidad-contenido sea rentable o no.
					</td>
				</tr>	
				<tr>
					<td>G.1. Arquitectura escalable</td>
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>					
					<td  style="background-color:rgb(250, 112, 112);">No</td>					<td></td>
				</tr>	
				<tr>
					<td>G.2. Instalación.</td>
					<td  style="background-color:rgb(67, 194, 67);">Sí, tiene una instalación bastante sencilla y cuenta con muchas herramientas <br>
						adicionales para mejorar el desarrollo de esta.</td>					
					<td  style="background-color:rgb(67, 194, 67);">Sí, es muy sencilla su instalación.</td>
					<td>Ambas tienen una instalación muy fácil</td>
				</tr>	
				<tr>
					<td>G.3. Configuración.</td>
					<td  style="background-color:rgb(250, 112, 112);">No, para alguien principiante desde 0, es complicado manejarse, pero con algunos cursos <br>
						y la documentación, la configuración se hace más que sencilla.</td>
					<td style="background-color:rgb(67, 194, 67);"><p>Sí, es muy sencilla su configuración, además existe una pequeña guía interactiva que describe rápidamente los pasos a realizar.</td>
						<td>Mucho más sencilla y rápida en el caso de AppSheet</p></td>
				</tr>	
				<tr>
					<td> G.4. Almacenamiento</td>
					<td style="background-color:rgb(219, 219, 219);"><ul style= "list-style-type: square">
						<li>Android: 50 MB</li>
						<li>iOS: 22.5 MB</li>
						<li>Windows, linux y MacOS: 129.86 MB</li>
					</td>
					<td style="background-color:rgb(219, 219, 219);"> <ul style= "list-style-type: square"> <p style="color:green;">
						<li>Android: 19 MB</li>
						<li>iOS: 41.4 MB</li>
						<li>Windows, Linux, MacOS: 0 MB (en navegador)</li> </p>
					</td>
					<td>OutSystems requiere mucho mayor espacio de almacenamiento para su implementación.</td>
				</tr>
				<tr>
					<td> H.1. Copia de seguridad</td>
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>					
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>					
					<td>Ambos cuentan con copias de seguridad constantes.</td>
				</tr>	

			</table>
		</section>

		<section id="6">
			<h2>6. Recomendaciones</h2>
			<h3>6.1 Situación A</h3>
			<h4>6.2.1 Descripción de la situación</h4>
			<p>Un pequeño comercio como pueda ser una peluquería que necesite una pequeña app para ver horarios disponibles de cita en tiempo real y poder
                hacer reservas.</p>
			<h4>6.2.2 Recomendación de la tecnología a utilizar</h4>
			<p>Para la situación descrita anteriormente ambas tecnologías son viables. 
            Sin embargo, creemos que se adapta mejor <b>AppSheet</b> ya que cumple perfectamente con las funcionalidades necesarias
            como conectividad con Google Sheets para registrar los horarios con las citas y una implementación sin lineas de codigo 
            a través del mismo lenguaje natural. Por lo tanto, muy intuitivo y sin necesidad de ningún desarrollador.
            El factor más desencandenate si no queremos optar por la versión gratuita con servicios limitados es el precio. 
            AppSheet tiene dos versiones de 5$/mes y 10$/mes asequibles para un negocio como el expuesto,
            mientras que en OutSystems el precio de la versión Básica es de 4000$/mes, el cual es impensable para esta situación y 
            está más enfocado hacia empresas más grandes.</p>
			
			<table>
				
                <tr>
					<th>Criterios relevantes para la decision</th>
					<th>Ventajas tecnología OutSystems</th>
					<th>Ventajas tecnología AppSheet</th>
				</tr>
				<tr>
					<td>B.2. Conectividad con las herramientas de Google.</td>
					<td>Ambas conectividad con Google Sheets</td>
					<td>Ambas conectividad con Google Sheets</td>
				</tr>
				<tr>
					<td> D.1: Líneas de código</td>
					<td>Variable, en función del proyecto a desarrollar, pero caracterizado por pocas líneas de código.</td>
					<td>0 líneas de código.No hay. Cualquiera puede implementar una app sin escribir una sola línea de código.</td>
				</tr>
				<tr>
					<td>D.2. Lenguaje de aprendizaje.</td>
					<td>.NET o Java. Conocimiento previo de estos lenguajes</td>
					<td>Lenguaje natural. Muy intuitivo.</td>
				</tr>
				<tr>
					<td>F.1. Coste del producto.</td>
					<td>Muy caro. Versión básica de 400$/mes.</td>
					<td>Más asequible. Versiones de 5$/mes y 10$/mes.</td>
				</tr>	
			</table>

			<h3>6.2 Situación B</h3>
			<h4>6.2.1 Descripción de la situación</h4>
			<p>En esta situación, tenemos una empresa grande como Siemens o ABB en la que la automatización de 
				procesos juega un papel fundamental. Se dedica al sector tecnológico y utiliza de lenguaje de programación 
				Java y alguna variante. Es muy importante utilizar la tecnología adecuada que les permita, no sólo 
				mayor agilidad en la automatización de procesos sino también ser capaces de tener sus herramientas al día y 
				poder solucionar cualquier problema cuanto antes.</p>
			<h4>6.2.2 Recomendación de la tecnología a utilizar</h4>
			
			<p>Recomendamos <b>Outsystems</b> porque, partiendo de que es una empresa grande, OuSystems ofrece 
				más servicios y estos, a su vez, son más completos para una empresa de tal calibre. Además, lo que 
				en una empresa sería un inconveniente (el precio), en este caso no lo es tanto, pues les sale rentable 
				invertir en la tecnología. Por otro lado, OutSystems ofrece un servicio de asistencia 24/7 que le permitirá 
				a la empresa llevar a cabo un mantenimiento constante y poder solucionar cualquier problema lo antes posible. 
				Además, como hemos mencionado antes, la automatización de los procesos es clave en esta empresa y OutSystems es, 
				de las dos opciones, la más adecuada para ello. 
				Por útimo, hemos mencionado que la empresa trabaja primordialmente con Java, lenguaje mediante el cual se puede 
				trabajar también en OutSystems. Todas estas características las hemos recogido en la siguiente tabla:</p>
			<table>
				<tr>
					<th>Criterios relevantes para la decision</th>
					<th>Ventajas OutSystems</th>
					<th>Desventajas AppSheet</th>
				</tr>
				<tr>
					<td>A.3. Asistencia 24/7</td>
					<td>Consta de asistencia directa en cualquier momento del día.</td>
					<td>No tiene asistencia 24h.</td>
				</tr>
				<tr>
					<td>B.3. Automatización de los procesos.</td>
					<td>Incluye automatización de procesos empresariales.</td>
					<td>No tiene servicios de automatización.</td>
				</tr>
				<tr>
					<td>D.2. Lenguajes de programación.</td>
					<td>Java y .NET</td>
					<td>Lenguaje natural.</td>
				</tr>
			</table>
		</section>

	</main>

</body>

</html>
